{
    "name": "cdberg20/ds-final-project",
    "description": "Final project for Team21",
    "license": "public",
    "authors": [{
        "name": "Carley Berg, Jamon Gaines, Matt Smith, Zehui Xiong"
    }],
    "require": {
      "ramsey/uuid": "^4.1"
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
